(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201608131231+7028~46~ubuntu16.04.1-product)

  (general
    (links 0)
    (no_connects 0)
    (area 61.571886 97.349999 101.828115 107.250002)
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module tinkerforge-libraries:QFN-20-5x5 (layer F.Cu) (tedit 57B37B57) (tstamp 57C2E0A5)
    (at 81.7 102.3 180)
    (fp_text reference REF** (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value QFN-16-1EP_3x3mm_Pitch0.5mm (at 0 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.49936 -2.49936) (end -1.524 -2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 -1.524) (layer F.SilkS) (width 0.09906))
    (fp_line (start 2.49936 1.524) (end 2.49936 2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.49936 2.49936) (end -1.524 2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.49936 -2.49936) (end -2.49936 -1.524) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.49936 1.524) (end -2.49936 2.49936) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.49936 2.19964) (end -2.19964 2.19964) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.19964 2.19964) (end -2.19964 2.49936) (layer F.SilkS) (width 0.09906))
    (pad 1 smd oval (at -1.29794 2.3876) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -0.6477 2.3876) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 0 2.3876) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 0.6477 2.3876) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 1.29794 2.3876) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 2.3876 1.29794 90) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 2.3876 0.6477 90) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 2.3876 0 90) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 2.3876 -0.6477 90) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 2.3876 -1.29794 90) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 1.29794 -2.3876 180) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 0.6477 -2.3876 180) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 0 -2.3876 180) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at -0.6477 -2.3876 180) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -1.29794 -2.3876 180) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -2.3876 -1.29794 270) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -2.3876 -0.6477 270) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -2.3876 0 270) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -2.3876 0.6477 270) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -2.3876 1.29794 270) (size 0.34798 1.14808) (layers F.Cu F.Paste F.Mask))
    (pad EP smd roundrect (at 0 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05))
  )

  (segment (start 83.4876 99.9124) (end 82.99794 99.9124) (width 0.25) (layer F.Cu) (net 0))
  (via (at 83.2 98.6) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 57B473FB))
  (segment (start 82.3477 99.4523) (end 83.2 98.6) (width 0.25) (layer F.Cu) (net 0) (tstamp 57B473FA))
  (segment (start 83.4876 99.9124) (end 85.1 98.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 57B473F8))
  (via (at 85.1 98.3) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 57B473F7))
  (via (at 85.7 98.8) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 57B473F6))
  (segment (start 85.7 98.8) (end 84.0876 100.4124) (width 0.25) (layer F.Cu) (net 0) (tstamp 57B473F5))
  (via (at 85.4523 100.7) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 57B473F4))
  (segment (start 84.0876 100.4124) (end 84.0876 101.00206) (width 0.25) (layer F.Cu) (net 0) (tstamp 57B473F3))
  (segment (start 84.5 101.6523) (end 85.4523 100.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 57B473F2))
  (segment (start 79.3124 102.9477) (end 78.9523 102.9477) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 78.9 102.9477) (end 77.9477 103.9) (width 0.25) (layer F.Cu) (net 0))
  (via (at 77.9477 103.9) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 81.0523 104.6876) (end 81.0523 105.0477) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 81.0523 105.1) (end 80.2 105.9523) (width 0.25) (layer F.Cu) (net 0))
  (via (at 80.2 105.9523) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 77.7 105.8) (end 79.3124 104.1876) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.3124 104.1876) (end 79.3124 103.59794) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 80.0124 104.6876) (end 79.9124 104.6876) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79.9124 104.6876) (end 78.3 106.3) (width 0.25) (layer F.Cu) (net 0))
  (via (at 78.3 106.3) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 77.7 105.8) (size 0.75) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 80.40206 104.6876) (end 80.0124 104.6876) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.3477 99.9124) (end 82.3477 99.4523) (width 0.25) (layer F.Cu) (net 0))

)
